INTERNAL_HOSTNAME=http://localhost
INTERNAL_PORT=3000

NEXT_PUBLIC_INT_BASE_URL=$INTERNAL_HOSTNAME:$INTERNAL_PORT
NEXT_PUBLIC_API_FULL=https://frontend-tech-test-data.s3-eu-west-1.amazonaws.com
NEXT_PUBLIC_ACCESS_TOKEN=accesstoken